Adv Java/XMLDemo/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.htc.com/customers"
	xmlns="http://www.htc.com/customers"
	elementFormDefault="qualified">

	<xsd:element name="customers" type="customers_ty" />
	<xsd:complexType name="customers_ty">
		<xsd:sequence>
			<xsd:element name="customer" type="customer_ty"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="customer_ty">
		<xsd:sequence>
			<xsd:element name="account-no" type="xsd:string" />
			<xsd:element name="customer-name" type="xsd:string" />
			<xsd:element name="account-type" type="xsd:string" />
			<xsd:element name="bank-name" type="xsd:string" />
			<xsd:element name="branch" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>