Adv Java/XMLDemo/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.htc.com/service"
	xmlns="http://www.htc.com/service"
	elementFormDefault="qualified">
	
	<xsd:element name="service" type="service_ty" />
	<xsd:complexType name="service_ty">
		<xsd:sequence>
			<xsd:element name="automobile" type="automobile_ty"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="automobile_ty">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="company" type="xsd:string" />
			<xsd:element name="kilometer" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>